<project name="WebDiary" default="build" basedir=".">
	<property name="MSBuildPAth" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />

	<taskdef name="yuicompressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask" classpath="../../../ThirdParty/yui_ant_task/yui-compressor-ant-task-0.5.jar:../../../ThirdParty/yuicompressor/yuicompressor.jar"/>
	
	
	<target name="clean">
		<delete dir="../setup_study" />
	</target>

	<target name="init">
		<mkdir dir="../setup_study" />
	</target>

	<target name="copy">
		<copy todir="../setup_study/WebDiary.StudyPortal">
			<fileset dir=".">
				<exclude name="obj/**" />
				<exclude name="*.csproj" />
				<exclude name="*ignore" />
			</fileset>
		</copy>
	</target>
 <target name="compile">
		<exec executable="${MSBuildPAth}">
			<arg line="WebDiary.StudyPortal.sln"/>
			<arg line="/property:Configuration=Release"/>
			<arg line="/property:Platfor='Any CPU'"/>
			<arg value="/target:clean"/>
			<arg value="/nologo"/>
		</exec>
		<exec executable="${MSBuildPAth}" failonerror="True">
			<arg line="WebDiary.StudyPortal.sln"/>
			<arg line="/property:Configuration=Release"/>
			<arg line="/property:Platfor='Any CPU'"/>
			<arg value="/target:build"/>
			<arg value="/nologo"/>
		</exec>
	</target>
	<target name="build" depends="clean, init, compile, copy" />
	<target name="zip" depends="build">
		<property environment="env" />
		<zip destfile="../../${env.JOB_NAME}.${env.BUILD_NUMBER}.Study.zip" basedir="../setup_study" />
	</target>
	<target name="build_installer" depends="zip">
		<property environment="env" />
		<echo message="${env.BUILD_NUMBER}${line.separator}" file="./buildinfo.txt" append="False" />
		<echo message="${env.JOB_NAME}" file="./buildinfo.txt" append="True" />
		<property environment="env" />
		<condition property="nsis" value="C:\Program Files (X86)\NSIS\makensis.exe">
			<available file="C:\Program Files (x86)" type="dir" />
		</condition>
		<property name="nsis" value="C:\Program Files\NSIS\makensis.exe" />
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value='${nsis}' />
			<arg value="%WORKSPACE%\NetPro\1.13.0\installer\study_installer\study.nsi" />
		</exec>
	</target>

</project>

