﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B06CE108-CECF-416C-A593-78A9C92F374E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>invivodata.Interop.WAMPC</RootNamespace>
    <AssemblyName>invivodata.Interop.WAMPC</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\Build\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\WAMPC.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\WAMPC.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <!-- Customizable Output Directory Opt-In for TFS Build (non-web application projects) -->
  <Choose>
    <When Condition="$(TeamBuildOutDir) != ''">
      <PropertyGroup Condition="$(SolutionName) == 'Core.Tablet'">
        <OutputPath>$(TeamBuildOutDir)\Tablet\Core</OutputPath>
      </PropertyGroup>
      <PropertyGroup Condition="$(SolutionName) == 'CubScout.Tablet'">
        <OutputPath>$(TeamBuildOutDir)\Tablet\Provision</OutputPath>
      </PropertyGroup>
      <PropertyGroup Condition="$(SolutionName) == 'Templates.Tablet'">
        <OutputPath>$(TeamBuildOutDir)\Tablet\Templates</OutputPath>
      </PropertyGroup>
      <PropertyGroup Condition="$(SolutionName) == 'Templates.Desktop'">
        <OutputPath>$(TeamBuildOutDir)\Desktop\Templates</OutputPath>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Reference Include="Mortara.ELIx.API">
      <HintPath>lib\Mortara.ELIx.API.dll</HintPath>
    </Reference>
    <Reference Include="Mortara.ELIx.APIImpl">
      <HintPath>lib\Mortara.ELIx.APIImpl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Choose>
    <When Condition="$(SolutionName) == 'Core.Tablet' OR $(SolutionName) == 'CubScout.Tablet'">
      <ItemGroup>
        <Compile Include="..\..\ProductAssemblyInfo.$(SolutionName).cs">
          <Link>Properties\ProductAssemblyInfo.cs</Link>
        </Compile>
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>
  <ItemGroup>
    <Compile Include="Communicator\AcquisitionJobRecord.cs">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="Communicator\AsyncOperationManager.cs" />
    <Compile Include="Communicator\IMockedWamCommunicator.cs" />
    <Compile Include="Communicator\WamBatteryLevel.cs" />
    <Compile Include="Communicator\WamDeviceState.cs" />
    <Compile Include="Communicator\WamEventArgs.cs" />
    <Compile Include="Communicator\WamPairingSettings.cs" />
    <Compile Include="Communicator\WampcCallbacks.cs" />
    <Compile Include="Communicator\WampcCommunicationResult.cs" />
    <Compile Include="Communicator\WamPc.cs" />
    <Compile Include="Communicator\WampcDeviceInformation.cs" />
    <Compile Include="Communicator\WAMPCMock.cs" />
    <Compile Include="Communicator\WAMPCSettings.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EliXRecordsTools.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\TabletAssemblyInfo.cs" />
    <Compile Include="Utilities\DateTimeHelper.cs" />
    <Compile Include="Utilities\JsonFormatter.cs" />
    <Compile Include="WAMPCDataAccess.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="EliXLanguageFile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>