{
  "_from": "datatables.net-fixedheader",
  "_id": "datatables.net-fixedheader@3.1.2",
  "_inBundle": false,
  "_integrity": "sha1-y9H7NUBqy++MypNbuWQugDIEtdA=",
  "_location": "/datatables.net-fixedheader",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "datatables.net-fixedheader",
    "name": "datatables.net-fixedheader",
    "escapedName": "datatables.net-fixedheader",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-fixedheader/-/datatables.net-fixedheader-3.1.2.tgz",
  "_shasum": "cbd1fb35406acbef8cca935bb9642e803204b5d0",
  "_spec": "datatables.net-fixedheader",
  "_where": "/Users/gregory.goldfarb/pht-dev-syndication-goldfarb-2.4",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "bundleDependencies": false,
  "dependencies": {
    "datatables.net": ">=1.10.9",
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "FixedHeader for DataTables ",
  "files": [
    "js/dataTables.fixedHeader.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "fixed headers",
    "sticky",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "./js/dataTables.fixedHeader.js",
  "name": "datatables.net-fixedheader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-FixedHeader.git"
  },
  "version": "3.1.2"
}
