{
  "name": "Syndication",
  "version": "2.0.0",
  "description": "The Syndication / LF Project",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "@types/backbone": "^1.3.33",
    "@types/bootstrap": "^3.3.33",
    "@types/cordova": "0.0.34",
    "@types/core-js": "^0.9.41",
    "@types/express": "^4.0.35",
    "@types/jasmine": "^2.5.47",
    "@types/jasmine-ajax": "^3.1.36",
    "@types/jquery": "^2.0.43",
    "@types/node": "^7.0.18",
    "@types/q": "^1.0.0",
    "@types/select2": "^4.0.34",
    "babel-eslint": "^6.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babelify": "^5.0.4",
    "body-parser": "^1.18.3",
    "browserify": "^11.0.1",
    "browserify-istanbul": "^0.2.1",
    "cordova-promise-fs": "^1.2.2",
    "cors": "^2.8.4",
    "cross-spawn": "^5.0.1",
    "dep-case-verify": "^1.1.1",
    "emoji-strip": "0.0.3",
    "esdoc": "^0.4.8",
    "eslint": "^3.19.0",
    "eslint-plugin-json": "^1.2.0",
    "express": "^4.16.3",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-browser-sync": "^2.1.3",
    "grunt-browserify": "^4.0.1",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ejs": "^0.3.0",
    "grunt-esdoc": "0.0.4",
    "grunt-exec": "^0.4.6",
    "grunt-run": "^0.8.1",
    "grunt-extract-sourcemap": "^0.1.19",
    "grunt-jsdoc": "^2.1.0",
    "grunt-json-wrapper": "0.0.3",
    "grunt-karma": "^0.12.0",
    "grunt-replace": "^0.11.0",
    "jasmine-ajax": "^3.1.1",
    "jasmine-core": "^2.3.4",
    "jscs": "^2.11.0",
    "jsdoc-json": "^2.0.0",
    "junit-viewer": "^4.11.1",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "git://github.com/douglasduteil/karma-coverage#next",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-less-preprocessor": "^0.3.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-spec-reporter": "0.0.20",
    "load-grunt-config": "^0.16.0",
    "lodash": "^4.11.1",
    "mongodb": "~2.1.7",
    "mssql": "^4.1.0",
    "optimist": "^0.6.1",
    "pathmodify": "^0.4.0",
    "phantomjs": "^1.9.18",
    "pseudomap": "^1.0.2",
    "q": "^1.5.1",
    "taco-cli": "^1.2.1",
    "tedious": "2.2.4",
    "time-grunt": "^1.1.0",
    "uglifyify": "^3.0.1",
    "underscore": "^1.8.3"
  }
}
