<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app/test/specs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/trial/test/specs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/PDE_Core/test/specs" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.accurev" />
      <excludeFolder url="file://$MODULE_DIR$/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/.vscode" />
      <excludeFolder url="file://$MODULE_DIR$/app/lib" />
      <excludeFolder url="file://$MODULE_DIR$/app/logpad/old_plugins" />
      <excludeFolder url="file://$MODULE_DIR$/app/logpad/plugins" />
      <excludeFolder url="file://$MODULE_DIR$/coverage" />
      <excludeFolder url="file://$MODULE_DIR$/junit" />
      <excludeFolder url="file://$MODULE_DIR$/karma_html" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules_win" />
      <excludeFolder url="file://$MODULE_DIR$/override-target" />
      <excludeFolder url="file://$MODULE_DIR$/override-target/sitepad/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/server/node_modules" />
      <excludeFolder url="file://$MODULE_DIR$/server/public" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <content url="file://$MODULE_DIR$/flow-typed/npm" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Application" level="project" />
    <orderEntry type="library" name="SpecHelpers" level="project" />
    <orderEntry type="library" name="underscore-DefinitelyTyped" level="project" />
    <orderEntry type="library" name="jasmine" level="project" />
    <orderEntry type="library" name="app-dependencies" level="project" />
    <orderEntry type="library" name="server" level="project" />
    <orderEntry type="library" name="moment.js" level="application" />
  </component>
</module>