{
  "name": "@ert/jaz",
  "version": "1.0.0",
  "description": "Jasmine driver",
  "main": "index.js",
  "bin": {
    "jaz": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.5.0",
    "lodash": "^4.13.1",
    "optimist": "^0.6.1"
  }
}
