<component name="InspectionProjectProfileManager">
  <settings>
    <option name="PROJECT_PROFILE" value="Syndication Standards" />
    <option name="USE_PROJECT_PROFILE" value="true" />
    <version value="1.0" />
  </settings>
</component>