<?xml version="1.0" encoding="utf-8"?>
<backingStores>
<!--
    Backing store configuration should remain commented out for application'
    <backingStore default="true" name="AspNetSession" filePath="[APP_PATH]\config\AspNetSessionCacheStorageData.xml" configDataType="Checkbox.Web.Caching.Configuration.AspNetSessionCacheStorageData,Checkbox.Web" /> 
-->
</backingStores>