﻿<?xml version="1.0" encoding="utf-8"?>
<globalizationConfiguration>
  <defaultLanguage>en-US</defaultLanguage>
  <providers>
    <provider type="text" default="true" name="MultiLanguageTextProvider" filePath="[APP_PATH]\config\MultiLanguageTextProvider.xml" configDataType="Checkbox.Globalization.Text.Providers.MultiLanguageTextProviderData,Checkbox.Globalization.Text.MultiLanguageTextProvider" />
  </providers>
  <applicationLanguages>
    <language>en-US</language>
  </applicationLanguages>
  <surveyLanguages>
    <language>en-US</language>
  </surveyLanguages>
</globalizationConfiguration>