<?xml version="1.0" encoding="utf-8"?>
<messagingConfiguration>
  <emailProviders>
    <providers>
      <provider name="SystemSmtpEmailProvider" default="true" configDataType="Checkbox.Web.Mail.SystemSmtpEmailProviderData,Checkbox.Web" filePath="[APP_PATH]\config\Messaging.xml" />
    </providers>
  </emailProviders>
  <emailConfiguration>
  </emailConfiguration>
</messagingConfiguration>