<?xml version="1.0" encoding="utf-8"?>
<securityConfiguration>
  <providers>
    <provider default="false" type="profile" name="DbProfileProvider" filePath="[APP_PATH]\config\DbProfileProvider.xml" configDataType="Prezza.Framework.Security.Providers.DbProfileProviderData,Prezza.Framework" />
    <provider default="true" type="profile" name="ProfileAndIdentityProvider" filePath="[APP_PATH]\config\ProfileAndIdentityProvider.xml" configDataType="Prezza.Framework.Security.Providers.DbProfileProviderData,Prezza.Framework" />
    <provider default="true" type="authentication" name="NamePasswordAuthenticationProvider" filePath="[APP_PATH]\config\NamePasswordAuthenticationProvider.xml" configDataType="Prezza.Framework.Security.Providers.DbAuthenticationProviderData,Prezza.Framework" />
    <provider default="false" type="authentication" name="GuidAuthenticationProvider" filePath="[APP_PATH]\config\GuidAuthenticationProvider.xml" configDataType="Prezza.Framework.Security.Providers.DbAuthenticationProviderData,Prezza.Framework" />
	<provider default="false" type="authentication" name="LDAPAuthenticationProvider" filePath="[APP_PATH]\config\LDAPAuthenticationProvider.xml" configDataType="Checkbox.ActiveDirectory.Providers.LDAPAuthenticationProviderData,Checkbox" />
	<provider default="true" type="authorization" name="DbAuthorizationProvider" filePath="[APP_PATH]\config\DbAuthorizationProvider.xml" configDataType="Checkbox.Security.Providers.DbAuthorizationProviderData,Checkbox" />
    <provider default="false" type="authorization" name="ResponseTemplateAuthorizationProvider" filePath="[APP_PATH]\config\ResponseTemplateAuthorizationProvider.xml" configDataType="Checkbox.Forms.Security.Providers.ResponseTemplateAuthorizationProviderData,Checkbox" />

    <!-- <provider default="true" type="session" name="AspNetSessionTokenProvider" filePath="[APP_PATH]\config\SessionTokenProvider.xml" configDataType="Checkbox.Web.Caching.Configuration.AspNetSessionTokenProviderData,Checkbox.Web" /> -->
    
    <!-- Custom Provider for user tokens that does not use ASP.NET sessions -->
    <provider default="true" type="session" name="SessionTokenProvider" filePath="[APP_PATH]\config\SessionTokenProvider.xml" configDataType="WebDiary.StudySetup.APITokenCacheProviderData,WebDiary.StudySetup" />
  </providers>
  <cache>
	  <securityCacheProvider name="securityCache" filePath="[APP_PATH]\config\SecurityCache.xml" configDataType="Prezza.Framework.Security.Cache.CachingStore.Configuration.CachingStoreProviderData,Prezza.Framework" />
  </cache>
</securityConfiguration>