<?xml version="1.0" encoding="utf-8"?>
<cacheManagerConfiguration>
  <!-- Frequency in sections -->
  <expirationPollFrequency>15</expirationPollFrequency>
  <maxElementsBeforeScavenging>100</maxElementsBeforeScavenging>
  <scavengeNumberToRemove>20</scavengeNumberToRemove>
  <!--<backingStoreName>AspNetSession</backingStoreName>-->
</cacheManagerConfiguration>