<component name="libraryTable">
  <library name="jasmine" type="javaScript">
    <properties>
      <option name="frameworkName" value="node_modules" />
      <sourceFilesUrls>
        <item url="file://$PROJECT_DIR$/node_modules/@types/jasmine-ajax" />
        <item url="file://$PROJECT_DIR$/node_modules/@types/jasmine" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/node_modules/@types/jasmine-ajax" />
      <root url="file://$PROJECT_DIR$/node_modules/@types/jasmine" />
    </CLASSES>
    <SOURCES />
  </library>
</component>