<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio 7.1.0.1135 (http://www.liquid-technologies.com) -->
<!--
  $Date: 2010-02-17 18:37:59 +0100 (mer, 17 feb 2010) $
  $Author: mortara\lombardi $
  $Revision: 878 $
  $HeadURL: http://vm-mastersvn-svr.local.mortara.it:18080/svn/ELI-X/trunk/ELI-X/Miscellaneous/ResourceFile/EliXLanguageFile.xml $
-->
<LanguageFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Form Name="AssignDialog">
		<Item Name="AssignDialog.Text">
			<Value Language="English">Select Sponsor and Investigator</Value>
		</Item>
		<Item Name="AssignDialog.buttonOK.Text">
			<Value Language="English">OK</Value>
		</Item>
		<Item Name="AssignDialog.buttonCancel.Text">
			<Value Language="English">Cancel</Value>
		</Item>
		<Item Name="AssignDialog.labelProtocol.Text">
			<Value Language="English">Protocol</Value>
		</Item>
		<Item Name="AssignDialog.labelSponsor.Text">
			<Value Language="English">Sponsor</Value>
		</Item>
		<Item Name="AssignDialog.labelMsg1.Text">
			<Value Language="English">Invalid Sponsor and Investigator, correct your selection</Value>
		</Item>
	</Form>
	<Form Name="EliXMainForm">
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panellLogedIn.simpleButtonLogout.Text">
			<Value Language="English">Log Out</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panellLogedIn.labelSupportInfo.Text">
			<Value Language="English">Support:</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panelNotLoggedIn.simpleButtonLogin.Text">
			<Value Language="English">Log In</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panelNotLoggedIn.labelPwd.Text">
			<Value Language="English">Password:</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panelNotLoggedIn.labelUser.Text">
			<Value Language="English">User Name:</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panelLoggedInControls.hyperLinkArchive.Text">
			<Value Language="English">Manage sent ECGs</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panelLoggedInControls.hyperLinkSubmit.Text">
			<Value Language="English">Submit unsent ECGs</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panelLoggedInControls.hyperLinkUpload.Text">
			<Value Language="English">Upload ECG from Device</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.panelControlLogin.panelLoggedInControls.hyperLinkStart.Text">
			<Value Language="English">Start a Subject Visit</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabLogin.Text">
			<Value Language="English">User Login</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.label5.Text">
			<Value Language="English">Select an existing subject or create new subject </Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.BtnPatientRefresh.Text">
			<Value Language="English">Refresh</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.BtnPatientNewSubject.Text">
			<Value Language="English">New Subject</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.BtnPatientSelSubject.Text">
			<Value Language="English">Select Subject</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.label3.Text">
			<Value Language="English">3 -</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.label2.Text">
			<Value Language="English">2 -</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.label1.Text">
			<Value Language="English">1 -</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.labelPatientProtocol.Text">
			<Value Language="English">Select Protocol-Investigator</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.labelPatientSponsor.Text">
			<Value Language="English">Select Sponsor</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabPatient.Text">
			<Value Language="English">Subject List</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.label8.Text">
			<Value Language="English">View, open, or delete the selected ECG</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.label7.Text">
			<Value Language="English">1 -</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.BtnUploadDelete.Text">
			<Value Language="English">Delete ECG</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.BtnUploadSelect.Text">
			<Value Language="English">Select ECG</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.BtnUploadViewPDF.Text">
			<Value Language="English">View ECG</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.dataGridViewUpload.Columns[1].HeaderText">
			<Value Language="English">Sponsor</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.dataGridViewUpload.Columns[2].HeaderText">
			<Value Language="English">Protocol</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.dataGridViewUpload.Columns[3].HeaderText">
			<Value Language="English">Investigator</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.dataGridViewUpload.Columns[4].HeaderText">
			<Value Language="English">Subject ID1</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.dataGridViewUpload.Columns[5].HeaderText">
			<Value Language="English">Subject ID2</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.dataGridViewUpload.Columns[6].HeaderText">
			<Value Language="English">Initials</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.dataGridViewUpload.Columns[7].HeaderText">
			<Value Language="English">DOB</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.dataGridViewUpload.Columns[8].HeaderText">
			<Value Language="English">Visit Date</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabUpload.Text">
			<Value Language="English">ECGs NOT Sent</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.label11.Text">
			<Value Language="English">2 -</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.label10.Text">
			<Value Language="English">1 -</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.label9.Text">
			<Value Language="English">View, submit again, or delete ECG</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.BtnArchiveDelete.Text">
			<Value Language="English">Delete ECG</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.BtnArchiveViewPDF.Text">
			<Value Language="English">View ECG</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.BtnArchiveResubmit.Text">
			<Value Language="English">Submit Again</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.BtnArchiveClearFilter.Text">
			<Value Language="English">Clear Search Filter</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.labelArchiveSearchFilter.Text">
			<Value Language="English">Optional: clear or configure search filter</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.labelArchiveSponsor.Text">
			<Value Language="English">Select Sponsor</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.labelArchiveProtocol.Text">
			<Value Language="English">Select Protocol-Investigator</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.dataGridViewArchive.Columns[1].HeaderText">
			<Value Language="English">Sponsor</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.dataGridViewArchive.Columns[2].HeaderText">
			<Value Language="English">Protocol</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.dataGridViewArchive.Columns[3].HeaderText">
			<Value Language="English">Investigator</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.dataGridViewArchive.Columns[4].HeaderText">
			<Value Language="English">Subject ID1</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.dataGridViewArchive.Columns[5].HeaderText">
			<Value Language="English">Subject ID2</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.dataGridViewArchive.Columns[6].HeaderText">
			<Value Language="English">Initials</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.dataGridViewArchive.Columns[7].HeaderText">
			<Value Language="English">DOB</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.dataGridViewArchive.Columns[8].HeaderText">
			<Value Language="English">Visit Date</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabArchive.Text">
			<Value Language="English">ECGs Sent</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabInfo.BtnPair.Text">
			<Value Language="English">Pair Devices</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabInfo.BtnSetAcFilter.Text">
			<Value Language="English">Set AC Frequency</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabInfo.BtnSaveLog.Text">
			<Value Language="English">Retrieve Logs</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabInfo.Text">
			<Value Language="English">Info and Settings</Value>
		</Item>
		<Item Name="EliXMainForm.xtraTabControlMain.xtraTabInfo.BtnDeleteWamm.Text">
			<Value Language="English">Clear Device</Value>
		</Item>
	</Form>
	<Form Name="SmartDialogForm">
		<Item Name="SmartDialogForm.Text">
			<Value Language="English"> </Value>
		</Item>
		<Item Name="SmartDialogForm.labelPassword.Text">
			<Value Language="English">Password</Value>
		</Item>
		<Item Name="SmartDialogForm.buttonDelete.Text">
			<Value Language="English">Delete</Value>
		</Item>
		<Item Name="SmartDialogForm.buttonRefuse.Text">
			<Value Language="English">Hold</Value>
		</Item>
		<Item Name="SmartDialogForm.buttonAccept.Text">
			<Value Language="English">Accept</Value>
		</Item>
		<Item Name="SmartDialogForm.labelMessage4.Text">
			<Value Language="English">Message4</Value>
		</Item>
		<Item Name="SmartDialogForm.buttonCancel.Text">
			<Value Language="English">Cancel</Value>
		</Item>
		<Item Name="SmartDialogForm.buttonCloseApp.Text">
			<Value Language="English">Close Application</Value>
		</Item>
		<Item Name="SmartDialogForm.buttonOK.Text">
			<Value Language="English">OK</Value>
		</Item>
		<Item Name="SmartDialogForm.progressBarOperation.Text">
			<Value Language="English">0</Value>
		</Item>
	</Form>
	<Form Name="ValidationDialog">
		<Item Name="ValidationDialog.Text">
			<Value Language="English">Data Validation Error</Value>
		</Item>
		<Item Name="ValidationDialog.buttonIgnore.Text">
			<Value Language="English">Provide Reason and Submit</Value>
		</Item>
		<Item Name="ValidationDialog.buttonClose.Text">
			<Value Language="English">Close</Value>
		</Item>
		<Item Name="ValidationDialog.buttonAbort.Text">
			<Value Language="English">Resolve Errors</Value>
		</Item>
		<Item Name="ValidationDialog.labelComments.Text">
			<Value Language="English">Comments</Value>
		</Item>
		<Item Name="ValidationDialog.labelReasonCode.Text">
			<Value Language="English">Reason for change</Value>
		</Item>
    <Item Name="ValidationDialog.buttonSubmitAsIs.Text">
      <Value Language="English">Submit as is</Value>
    </Item>
  </Form>
	<Form Name="VisitForm">
		<Item Name="VisitForm.Text">
			<Value Language="English">ECG Submission</Value>
		</Item>
		<Item Name="VisitForm.panelInstructions.labelInstructions.Text">
			<Value Language="English">Custom Hint</Value>
		</Item>
		<Item Name="VisitForm.panelVisitDemo.buttonSubmit.Text">
			<Value Language="English">Submit</Value>
		</Item>
		<Item Name="VisitForm.panelVisitDemo.buttonPreviewECG.Text">
			<Value Language="English">Preview ECG</Value>
		</Item>
		<Item Name="VisitForm.panelVisitDemo.buttonTransferDemo.Text">
			<Value Language="English">Transfer to Device</Value>
		</Item>
		<Item Name="VisitForm.panelVisitDemo.labelDemoDownTime.Text">
			<Value Language="English">Transfer time:</Value>
		</Item>
		<Item Name="VisitForm.panelVisitDemo.labelECGDateTime.Text">
			<Value Language="English">ECG time:</Value>
		</Item>
		<Item Name="VisitForm.panelPatientDemo.buttonUpdate.Text">
			<Value Language="English">Edit</Value>
		</Item>
		<Item Name="VisitForm.panelPatientDemo.buttonCancel.Text">
			<Value Language="English">Cancel</Value>
		</Item>
		<Item Name="VisitForm.panelPatientDemo.labelMandatory.Text">
			<Value Language="English">* Indicates Mandatory Fields</Value>
		</Item>
		<Item Name="VisitForm.panelVisitSelection.buttonCancelVisit.Text">
			<Value Language="English">Back</Value>
		</Item>
		<Item Name="VisitForm.panelVisitSelection.labelVisit.Text">
			<Value Language="English">Visit</Value>
		</Item>
		<Item Name="VisitForm.panelVisitSelection.labelTitle.Text">
			<Value Language="English">Subject Visit Form</Value>
		</Item>
		<Item Name="VisitForm.panelStaticInformations.labelInvestigatorAddr.Text">
			<Value Language="English">Address:</Value>
		</Item>
		<Item Name="VisitForm.panelStaticInformations.labelInvestigator.Text">
			<Value Language="English">Investigator:</Value>
		</Item>
		<Item Name="VisitForm.panelStaticInformations.labelProtocol.Text">
			<Value Language="English">Protocol:</Value>
		</Item>
		<Item Name="VisitForm.panelStaticInformations.labelSponsor.Text">
			<Value Language="English">Sponsor:</Value>
		</Item>
	</Form>
	<Form Name="FormWorking">
		<Item Name="FormWorking.Text">
			<Value Language="English">Sending - Retrieving Data</Value>
		</Item>
		<Item Name="FormWorking.BtnCancel.Text">
			<Value Language="English">Cancel</Value>
		</Item>
	</Form>
	<Form Name="WammPairForm">
		<Item Name="WammPairForm.labelPairing.Text">
			<Value Language="English">Place Device close to PC and turn it on.</Value>
		</Item>
		<Item Name="WammPairForm.buttonCancel.Text">
			<Value Language="English">Cancel</Value>
		</Item>
		<Item Name="WammPairForm.btClose.Text">
			<Value Language="English">Close</Value>
		</Item>
	</Form>
	<Form Name="ForceSubmit">
		<Item Name="ForceSubmit.BtnForceSubmit.Text">
			<Value Language="English">Submit with Missing Field </Value>
		</Item>
		<Item Name="ForceSubmit.BtnSave.Text">
			<Value Language="English">Save Locally</Value>
		</Item>
		<Item Name="ForceSubmit.BtnCancel.Text">
			<Value Language="English">Back</Value>
		</Item>
	</Form>
	<Form Name="WammContentForm" >
		<Item Name="WammContentForm.Text">
			<Value Language="English">Device stored information</Value>
		</Item>
		<Item Name="WammContentForm.BtnClose.Text">
			<Value Language="English">Close</Value>
		</Item>
	</Form>
	<Strings>
		<Item Name="address_str">
			<Value Language="English">Address</Value>
		</Item>
		<Item Name="appliaction_locked_str">
			<Value Language="English">The application has been locked.</Value>
		</Item>
		<Item Name="cancel_visit_warn_str">
			<Value Language="English">DELETE VISIT – Entered information will be deleted. Are you sure you want to continue?</Value>
		</Item>
		<Item Name="db_pwd_exp_error_str">
			<Value Language="English">Password has expired.</Value>
		</Item>
		<Item Name="db_account_locked_error_str">
			<Value Language="English">The account has been locked from offline access.</Value>
		</Item>
		<Item Name="db_pwd_wrong_error_fmt">
			<Value Language="English">Incorrect password: Account will be locked for offline access after {0} consecutive failures.</Value>
		</Item>
		<Item Name="db_account_unknown_error_str">
			<Value Language="English">User account not found in local cache.</Value>
		</Item>
		<Item Name="delete_ecg_on_wam_str">
			<Value Language="English">Permanently delete ECG from Device?</Value>
		</Item>
		<Item Name="delete_visit_warning_str">
			<Value Language="English">Are you sure you want to remove the selected record(s) from your transmission log?</Value>
		</Item>
		<Item Name="demographic_edit_warn_str">
			<Value Language="English">The change will apply to all ECGs for this subject. Are you sure?</Value>
		</Item>
		<Item Name="demo_download_ok_str">
			<Value Language="English">Subject data downloaded correctly to Device on</Value>
		</Item>
		<Item Name="discard_acquired_ecg_fmt">
			<Value Language="English">The ECG acquired at {0} will be discarded.\r\nContinue?</Value>
		</Item>
		<Item Name="discard_new_demo_if_offline_str">
			<Value Language="English">Server not available.\r\nDiscarding change and switching to off-line mode.</Value>
		</Item>
		<Item Name="download_demo_to_wam_str">
			<Value Language="English">Downloading subject data to Device\r\nPlease wait.</Value>
		</Item>
		<Item Name="edit_btn_str">
			<Value Language="English">Edit</Value>
		</Item>
		<Item Name="enter_password_req_str">
			<Value Language="English">Please enter password to continue</Value>
		</Item>
		<Item Name="error_receiving_ecg_str">
			<Value Language="English">Error receiving the ECG from Device.\r\n Please try again.</Value>
		</Item>
		<Item Name="error_acquiring_wamm_info_str">
			<Value Language="English">Error receiving acquisition info from Device.\r\nTurn on Acquisition Module and try again.</Value>
		</Item>
		<Item Name="error_str">
			<Value Language="English">Error</Value>
		</Item>
		<Item Name="exception_str">
			<Value Language="English">Exception in Application</Value>
		</Item>
		<Item Name="fax_numbers_str">
			<Value Language="English">Fax Number:</Value>
		</Item>
		<Item Name="get_stored_ecg_instr_str">
			<Value Language="English">In order to receive the ECG select correct subject or\r\nselect "Upload ECG from Device",\r\nand turn the Device on again</Value>
		</Item>
		<Item Name="investigator_name_str">
			<Value Language="English">Inv. Name</Value>
		</Item>
		<Item Name="login_btn_str">
			<Value Language="English">Log in</Value>
		</Item>
		<Item Name="login_ok_fmt">
			<Value Language="English">You have successfully logged-in to {0}</Value>
		</Item>
		<Item Name="logout_btn_str">
			<Value Language="English">Log out</Value>
		</Item>
		<Item Name="multiselect_warning_str">
			<Value Language="English">Please select only one ECG</Value>
		</Item>
		<Item Name="no_patient_selected_str">
			<Value Language="English">No subject selected</Value>
		</Item>
		<Item Name="offline_investigator_hint_str">
			<Value Language="English">The manually inserted protocol/investigator was "{0}"</Value>
		</Item>
		<Item Name="offline_login_failed_str">
			<Value Language="English">Error: Login failed</Value>
		</Item>
		<Item Name="offline_login_warning_fmt">
			<Value Language="English">{0}  Server is not available. Continue to work off-line?</Value>
		</Item>
		<Item Name="offline_sponsor_hint_str">
			<Value Language="English">The manually inserted sponsor was "{0}"</Value>
		</Item>
		<Item Name="offline_str">
			<Value Language="English">Offline</Value>
		</Item>
		<Item Name="offline_validation_failed_str">
			<Value Language="English">Please fill mandatory subject demographics fields.</Value>
		</Item>
		<Item Name="online_login_failed_str">
			<Value Language="English">Error: Login failed</Value>
		</Item>
		<Item Name="online_str">
			<Value Language="English">Online</Value>
		</Item>
		<Item Name="operation_done_str">
			<Value Language="English">Operation completed successfully.</Value>
		</Item>
		<Item Name="operation_fail_str">
			<!-- Value Language="English">Operation fails.</Value -->
			<!-- DL Various ERT bugs required this message to be removed -->
			<Value Language="English"></Value>
		</Item>
		<Item Name="password_mismatch_str">
			<Value Language="English">Wrong password.</Value>
		</Item>
		<Item Name="phone_numbers_str">
			<Value Language="English">Phone Number:</Value>
		</Item>
		<Item Name="place_wam_near_pc_str">
			<Value Language="English">Place Device close to the PC, turn it on and try again</Value>
		</Item>
		<Item Name="press_cancel_to_abort_str">
			<Value Language="English">Press Cancel to abort</Value>
		</Item>
		<Item Name="receiving_ecg_str">
			<Value Language="English">Receiving ECG from Device.\r\nPlease wait.</Value>
		</Item>
		<Item Name="refresh_not_enabled_str">
			<Value Language="English">This action is not possible in offline mode.</Value>
		</Item>
		<Item Name="resubmit_warning_str">
			<Value Language="English">Please only resubmit ECG per ERT’s request. \r\nDo you want to continue?</Value>
		</Item>
		<Item Name="retake_ecg_str">
			<Value Language="English">Retake ECG</Value>
		</Item>
		<Item Name="save_btn_str">
			<Value Language="English">Save</Value>
		</Item>
		<Item Name="site_id_str">
			<Value Language="English">Site ID</Value>
		</Item>
		<Item Name="sponsor_or_investigator_error_str">
			<Value Language="English">Please check the sponsor-investigator selection</Value>
		</Item>
		<Item Name="submit_btn_str">
			<Value Language="English">Submit</Value>
		</Item>
		<Item Name="switching_to_offline_mode_str">
			<Value Language="English">Unable to connect to the server.\r\nSwitching to off-line mode</Value>
		</Item>
		<Item Name="unscheduled_visit_postfix_str">
			<Value Language="English">(Unscheduled)</Value>
		</Item>
		<Item Name="unsubmitted_visit_reminder_fmt">
			<Value Language="English">You have {0} unsubmitted ECG(s)</Value>
		</Item>
		<Item Name="update_btn_str">
			<Value Language="English">Submit Request</Value>
		</Item>
		<Item Name="update_pat_demo_done_str">
			<Value Language="English">Change request submitted successfully</Value>
		</Item>
		<Item Name="update_pat_demo_failed_str">
			<Value Language="English">Change request failed</Value>
		</Item>
		<Item Name="user_or_pw_blank_warn_str">
			<Value Language="English">Username and Password cannot be blank</Value>
		</Item>
		<Item Name="usrqry_save_visit_str">
			<Value Language="English">One or more fields have errors, ECG submission is not possible.\r\nSelect OK to temporarily store the ECG,\r\n select Cancel to correct and retry</Value>
		</Item>
		<Item Name="visit_submitted_done_str">
			<Value Language="English">ECG submitted successfully</Value>
		</Item>
		<Item Name="visit_submitted_fail_str">
			<Value Language="English">Error submitting ECG</Value>
		</Item>
		<Item Name="wam_dwld_demo_info_fmt">
			<Value Language="English">Subject information transferred on {0} by {1}.</Value>
		</Item>
		<Item Name="wam_dwld_demo_info_nousr_fmt">
			<Value Language="English">Subject information transferred on {0}.</Value>
		</Item>
		<Item Name="wam_ecg_notification_fmt">
			<Value Language="English">ECG Collected on {0}</Value>
		</Item>
		<Item Name="wam_not_found_str">
			<Value Language="English">Device not found.\r\nPlace Device close to the PC, turn it on and try again</Value>
		</Item>
		<Item Name="wam_turn_off_msg_str">
			<Value Language="English">Device will be turned off</Value>
		</Item>
		<Item Name="warning_str">
			<Value Language="English">Warning</Value>
		</Item>
		<Item Name="visit_demo_on_wam_hint_str">
			<Value Language="English">2 - Take ECG and return with Device to PC; fill in other fields</Value>
		</Item>
		<Item Name="visit_ecg_acquired_hint_str">
			<Value Language="English">3 - Preview ECG, check for quality and lead reversal; print ECG if needed</Value>
		</Item>
		<Item Name="visit_ecg_preview_done_hint_str">
			<Value Language="English">4 - If ECG is satisfactory, Submit; otherwise bring Device to PC (make sure the Device is turned on) and select “Retake ECG”</Value>
		</Item>
		<Item Name="visit_startup_hint_str">
			<Value Language="English">1 - If needed, add subject fields, then bring Device to PC (make sure the Device is turned on) and select “Transfer to Device”</Value>
		</Item>
		<Item Name="visit_startup_new_subj_hint_str">
			<Value Language="English">1 - Fill in subject fields, then bring Device to PC (make sure the Device is turned on) and select “Transfer to Device”</Value>
		</Item>
		<Item Name="please_wait_str">
			<Value Language="English">Please wait</Value>
		</Item>
		<Item Name="visit_track_completed_str">
			<Value Language="English">The visit track of the selected subject has been completed already.</Value>
		</Item>
		<Item Name="expire_pwd_warning">
			<Value Language="English">Password will expire in {0} days. </Value>
		</Item>
		<Item Name="logged_with_temp_pwd_str">
			<Value Language="English">You logged in with your temporary password.</Value>
		</Item>
		<Item Name="val_user_cred_str">
			<Value Language="English">Validating user credential.</Value>
		</Item>
		<Item Name="rel_user_cahce_str">
			<Value Language="English">Reloading user cache</Value>
		</Item>
		<Item Name="loading_subj_str">
			<Value Language="English">Loading Subjects</Value>
		</Item>
		<Item Name="updating_subj_demo_str">
			<Value Language="English">Updating Subject Demographics</Value>
		</Item>
		<Item Name="val_data_entry_str">
			<Value Language="English">Validating Data Entry.</Value>
		</Item>
		<Item Name="ecg_submiss_str">
			<Value Language="English">ECG Submission in progress...</Value>
		</Item>
		<Item Name="check_app_ver_str">
			<Value Language="English">Checking Application version.</Value>
		</Item>
		<Item Name="loading_user_data_str">
			<Value Language="English">Loading User Data.</Value>
		</Item>
		<Item Name="loading_subj_data_str">
			<Value Language="English">Loading Subject Data.</Value>
		</Item>
		<Item Name="uploading_ecg_str">
			<Value Language="English">Uploading ECG.</Value>
		</Item>
		<Item Name="wait_srv_reply_str">
			<Value Language="English">ECG Delivered... Waiting for OK from Server</Value>
		</Item>
		<Item Name="still_wait_srv_reply_str">
			<Value Language="English">ECG Delivered... still waiting</Value>
		</Item>
		<Item Name="pdf_visit_summary_page_str">
			<Value Language="English">Visit Summary Page</Value>
		</Item>
		<Item Name="pdf_submission_info_str">
			<Value Language="English">Submission Information </Value>
		</Item>
		<Item Name="pdf_site_id_str">
			<Value Language="English">Site ID:</Value>
		</Item>
		<Item Name="pdf_user_str">
			<Value Language="English">User:</Value>
		</Item>
		<Item Name="pdf_investigator_str">
			<Value Language="English">Investigator:</Value>
		</Item>
		<Item Name="pdf_protocol_str">
			<Value Language="English">Protocol:</Value>
		</Item>
		<Item Name="pdf_sponsor_str">
			<Value Language="English">Sponsor:</Value>
		</Item>
		<Item Name="pdf_subj_info_str">
			<Value Language="English">Subject Information</Value>
		</Item>
		<Item Name="pdf_visit_info_str">
			<Value Language="English">Visit Information</Value>
		</Item>
		<Item Name="pdf_visit_name_str">
			<Value Language="English">Visit Name</Value>
		</Item>
		<Item Name="pdf_dev_ident_str">
			<Value Language="English">Device Identification Section</Value>
		</Item>
		<Item Name="pdf_dev_model_str">
			<Value Language="English">Acquisition Device Model:</Value>
		</Item>
		<Item Name="pdf_dev_version_str">
			<Value Language="English">Acquisition Device Version:</Value>
		</Item>
		<Item Name="pdf_dev_serial_str">
			<Value Language="English">Acquisition Device Serial:</Value>
		</Item>
		<Item Name="pdf_app_name_str">
			<Value Language="English">Application Name:</Value>
		</Item>
		<Item Name="pdf_app_ver_str">
			<Value Language="English">Application Version:</Value>
		</Item>
		<Item Name="pdf_inst_uniqe_id_str">
			<Value Language="English">Installation Unique ID:</Value>
		</Item>
		<Item Name="pdf_veritas_out_str">
			<Value Language="English">Veritas Output: Measurements</Value>
		</Item>
		<Item Name="pdf_hr_str">
			<Value Language="English">Hearth Rate (bpm):</Value>
		</Item>
		<Item Name="pdf_avg_rr_str">
			<Value Language="English">Average RR (ms):</Value>
		</Item>
		<Item Name="pdf_pr_int_str">
			<Value Language="English">PR Interval (ms):</Value>
		</Item>
		<Item Name="pdf_qrs_dur_str">
			<Value Language="English">QRS Duration (ms):</Value>
		</Item>
		<Item Name="pdf_qt_int_str">
			<Value Language="English">QT Interval (ms):</Value>
		</Item>
		<Item Name="pdf_qtc_l_str">
			<Value Language="English">QTc Linear (ms):</Value>
		</Item>
		<Item Name="pdf_qtc_b_str">
			<Value Language="English">QTc Bazett (ms):</Value>
		</Item>
		<Item Name="pdf_qtc_f_str">
			<Value Language="English">QTc Fridericia (ms):</Value>
		</Item>
		<Item Name="pdf_prt_axis_str">
			<Value Language="English">P-R-T Axis (°):</Value>
		</Item>
		<Item Name="pdf_auto_interp_str">
			<Value Language="English">Veritas Output: Automatic Interpretation</Value>
		</Item>
		<Item Name="pdf_ecg_vrate_str">
			<Value Language="English">Vent rate:</Value>
		</Item>
		<Item Name="pdf_ecg_pr_int_str">
			<Value Language="English">PR int:</Value>
		</Item>
		<Item Name="pdf_ecg_qrsdur_str">
			<Value Language="English">QRS dur:</Value>
		</Item>
		<Item Name="pdf_ecg_qt_qtcl_str">
			<Value Language="English">QT/QTcL:</Value>
		</Item>
		<Item Name="pdf_ecg_qtcb_qtcf_str">
			<Value Language="English">QTcB/QTcF:</Value>
		</Item>
		<Item Name="pdf_ecg_prt_axis_str">
			<Value Language="English">P-R-T Axis:</Value>
		</Item>
		<Item Name="pdf_ecg_avg_rr_str">
			<Value Language="English">Avg RR:</Value>
		</Item>
		<Item Name="pdf_unit_days">
			<Value Language="English">days</Value>
		</Item>
		<Item Name="pdf_unit_week">
			<Value Language="English">wk</Value>
		</Item>
		<Item Name="pdf_unit_month">
			<Value Language="English">mo</Value>
		</Item>
		<Item Name="pdf_unit_year">
			<Value Language="English">yr</Value>
		</Item>
		<Item Name="pdf_quality_info_str">
			<Value Language="English">ECG Quality Information</Value>
		</Item>
		<Item Name="pdf_override_warning_str">
			<Value Language="English">Forced ECG Acquisition with lead fail signal</Value>
		</Item>
		<Item Name="pdf_electrode_fail_mask_str">
			<Value Language="English">Lead Fail mask</Value>
		</Item>
		<Item Name="wamm_ecg_visitinfo_fmt">
			<Value Language="English">Protocol: {0}\r\nSponsor: {1}\r\nInvestigator: {2}\r\nVisit: {3}</Value>
		</Item>
		<Item Name="wam_ecg_visit_not_allowed_fmt">
			<Value Language="English">Error: current user has no permissions for this {0}.</Value>
		</Item>
		<Item Name="wam_ecg_new_protocol_fmt">
			<Value Language="English">Error: not the same user that created {0} protocol.</Value>
		</Item>
		<Item Name="sponsor_str">
			<Value Language="English">sponsor</Value>
		</Item>
		<Item Name="protocol_str">
			<Value Language="English">protocol</Value>
		</Item>
		<Item Name="investigator_str">
			<Value Language="English">investigator</Value>
		</Item>
		<Item Name="subject_str">
			<Value Language="English">subject index</Value>
		</Item>
		<Item Name="visit_str">
			<Value Language="English">visit</Value>
		</Item>
		<Item Name="sponsorsite_str">
			<Value Language="English">sponsor site</Value>
		</Item>
		<Item Name="wam_ecg_wrong_visit_fmt">
			<Value Language="English">Error: Different {0}.\r\nAccept ECG only?</Value>
		</Item>
		<Item Name="wam_ecg_demo_mismatch_str">
			<Value Language="English">Click Accept button if the subject information on the visit form is accurate and should be associated with the ECG. Otherwise, click Hold button to start the process again; either use Upload ECG from Device button on the login tab or select another subject. </Value>
		</Item>
		<Item Name="wam_ecg_nodemo_str">
			<Value Language="English">No info on Acquisition Module</Value>
		</Item>
		<Item Name="wam_ecg_nodemo_samesubject_fmt">
			<Value Language="English">Error: {0}, same subject.\r\nAccept ECG only?</Value>
		</Item>
		<Item Name="wam_ecg_nodemo_initials_fmt">
			<Value Language="English">Error: {0}.\r\nAccept ECG only?</Value>
		</Item>
		<Item Name="wam_ecg_nodemo_wrongsubject_fmt">
			<Value Language="English">Error: {0}, different subject.\r\nAccept ECG only?</Value>
		</Item>
		<Item Name="wam_ecg_nodemo_nosubject_fmt">
			<Value Language="English">Error: {0}, invalid subject.\r\nAccept ECG only?</Value>
		</Item>
		<Item Name="wam_ecg_nodemo_wrongsubject_fail_fmt">
			<Value Language="English">Error: {0}, different subject.\r\nIn order to receive the ECG, select "Upload ECG from Device"\r\nfrom User Login screen and turn device on again.</Value>
		</Item>
		<Item Name="app_version_fmt">
			<Value Language="English">Current application version is: {0}.</Value>
		</Item>
		<Item Name="app_uuid_fmt">
			<Value Language="English">Application SN: {0}</Value>
		</Item>
		<Item Name="pairing_code_fmt">
			<Value Language="English">Current pairing code is: {0}.</Value>
		</Item>
		<Item Name="ac_filter_fmt">
			<Value Language="English">Current AC filter setting is: {0}.</Value>
		</Item>
		<Item Name="AC_FLT_50_HZ_str">
			<Value Language="English">50 Hz</Value>
		</Item>
		<Item Name="AC_FLT_60_HZ_str">
			<Value Language="English">60 Hz</Value>
		</Item>
		<Item Name="AC_FLT_DISABLED_str">
			<Value Language="English">None</Value>
		</Item>
		<Item Name="wam_empty_str">
			<Value Language="English">empty</Value>
		</Item>
		<Item Name="wam_ready_str">
			<Value Language="English">ready to acquire</Value>
		</Item>
		<Item Name="wam_acquired_str">
			<Value Language="English">acquired</Value>
		</Item>
		<Item Name="wam_not_connected_str">
			<Value Language="English">not connected (searching...)</Value>
		</Item>
		<Item Name="wam_status_fmt">
			<Value Language="English">WAM PC {0} is {1}.</Value>
		</Item>
		<Item Name="send_log_fmt">
			<Value Language="English">A file {0} has been saved on your desktop.\r\nSupport e-mail address is {1}.</Value>
		</Item>
		<Item Name="ac_filter_chage_confirm_str">
			<Value Language="English">Do you want to change the current AC filter setting ?</Value>
		</Item>
		<Item Name="qry_save_on_submit_error_str">
			<Value Language="English">ECG submission fails\r\nSelect OK to temporarily store the ECG,\r\n select Cancel to retry</Value>
		</Item>
		<Item Name="wam_ecg_initials_fmt">
			<Value Language="English">Subject initials: {0}.</Value>
		</Item>
		<Item Name="wam_ecg_nodemo_select_investigator_str">
			<Value Language="English">Subject Found.\r\nSelect investigator.</Value>
		</Item>
		<Item Name="single_instance_str">
			<Value Language="English">An instance of the application is already running.</Value>
		</Item>
		<Item Name="datadir_access_error_str">
			<Value Language="English">Failed to access the application data directory or the user temporary directory.\r\nSee Windows Event Viewer for details or have the application installed by an administrator.</Value>
		</Item>
		<Item Name="wam_paired_fmt">
			<Value Language="English">Device {0} successfully paired, code {1}.</Value>
		</Item>
		<Item Name="wam_config_changed">
			<Value Language="English">Device configuration successfully changed.</Value>
		</Item>
		<Item Name="wam_config_changed_failed">
			<Value Language="English">Device configuration change failed. Try again.</Value>
		</Item>
		<Item Name="wam_config_change_not_allowed">
			<Value Language="English">Unable to change configuration, device must be empty.</Value>
		</Item>
		<Item Name="open_db_error_fmt">
			<Value Language="English">Error opening the Eli PC local database.\r\nThe application will create a new empty database and save the corrupted one to the desktop.</Value>
		</Item>
		<Item Name="wam_low_battery_fmt">
			<Value Language="English">Low battery on Device {0}.</Value>
		</Item>
		<Item Name="wam_critical_battery_fmt">
			<Value Language="English">Critical battery on Device {0}.</Value>
		</Item>
		<Item Name="wam_no_recv">
			<Value Language="English">WAM receiver not present.</Value>
		</Item>
		<Item Name="wam_pair_failed">
			<Value Language="English">WAM PC pairing failed, error {0}.</Value>
		</Item>
		<Item Name="wam_already_paired_fmt">
			<Value Language="English">Device {0} already paired, code {1}.</Value>
		</Item>
		<Item Name="wam_ecg_deleted_str">
			<Value Language="English">ECG deleted from Device.</Value>
		</Item>
		<Item Name="err_code_cat_str">
			<Value Language="English">(Cat: {0} Code: {1})</Value>
		</Item>
		<Item Name="lf_override_fail_str">
			<Value Language="English">The current ECG is acquired using LF ovverride.\r\nSubmission is possible only on test visits.\r\nSelect OK to temporarily store the ECG,\r\n select Cancel to correct and retry</Value>
		</Item>
		<Item Name="missing_mandatory_fmt">
			<Value Language="English">Required field {0} is missing</Value>
		</Item>
		<Item Name="force_submit_str">
			<Value Language="English">\r\n- Click Back button if you want to fill in the missing fields now and resubmit.\r\n- Click Save Locally button to save the ECG under ECGs Not Sent tab now, and fill in the missing field later before resubmit\r\n- Click Submit with Missing Field button if you still want to submit the ECG now.(Note: The subject might not be created correctly on the server side and cannot be retrieved even after Refresh. You will also be queried by ERT for the missing required fields soon.)</Value>
		</Item>
		<Item Name="yes_str">
			<Value Language="English">Yes</Value>
		</Item>
		<Item Name="no_str">
			<Value Language="English">No</Value>
		</Item>
		<Item Name="at_str">
			<Value Language="English">a\t</Value>
		</Item>
		<Item Name="notify_ecg_demo_info_str">
			<Value Language="English">The following is the information currently stored on the device (Note: * means mismatching field) :</Value>
		</Item>
		<Item Name="error_acquiring_ecg_str">
			<Value Language="English">ECG acquisition failed.\r\nTake a new ECG.</Value>
		</Item>
		<Item Name="warning_checksum_fail_ecg_str">
			<Value Language="English">Acquisition checksum error detected.\r\nVerify the traces quality and retake the ECG if needed</Value>
		</Item>
		<Item Name="cancel_str">
			<Value Language="English">Cancel</Value>
		</Item>
		<Item Name="ok_str">
			<Value Language="English">Ok</Value>
		</Item>
		<Item Name="exit_user_cancel_str">
			<Value Language="English">Action cancelled by user.</Value>
		</Item>
		<Item Name="exit_operation_timeout_str">
			<Value Language="English">Action timed out.</Value>
		</Item>
		<Item Name="close_and_discard">
			<Value Language="English">Yes, delete all</Value>
		</Item>
		<Item Name="close_and_save_str">
			<Value Language="English">Yes, but save ECG</Value>
		</Item>
		<Item Name="cancel_close_or_closeandsave_str">
			<Value Language="English">DELETE VISIT - An ECG has already been acquired. Are you sure you want to continue?</Value>
		</Item>
		<Item Name="retrieve_from_upload_hint_str">
			<Value Language="English">\r\n \r\nNOTE:To transfer the ECG: Select the correct Sponsor and Protocol, open a visit form (new or existing subject), copy the relevant information and accept Transfer</Value>
		</Item>

	</Strings>
	<LanguageCodes>
		<Application Name="Veritas">
			<Code Language="English">0</Code>
			<Code Language="Italian">1</Code>
			<Code Language="Spanish">2</Code>
			<Code Language="German">3</Code>
			<Code Language="Finnish">4</Code>
			<Code Language="French">5</Code>
			<Code Language="Portoguese">6</Code>
			<Code Language="Dutch">7</Code>
			<Code Language="Polish">8</Code>
			<Code Language="Swedish">9</Code>
			<Code Language="Hungarian">10</Code>
			<Code Language="Chinese">11</Code>
			<Code Language="Russian">12</Code>
		</Application>
	</LanguageCodes>
</LanguageFile>
