{
    "manifest_version" : 2,
    "name"             : "Unlock Code Tool",
    "description"      : "Generates site unlock codes for use in the SitePad App.",
    "version"          : "1.0",
    "permissions"      : ["storage"],

    "browser_action"   : {
        "default_popup" : "popup.html"
    },
    "content_scripts"  : [{
        "matches" : ["<all_urls>"],
        "js"      : ["./src/content-script.js"]
    }],
    "background"       : {
        "persistent" : false,
        "scripts"    : ["./src/background.js"]
    }
}
