.accurev/
**/.DS_Store
**/bower_components/**
**/*.sublime-workspace
target/
app/logpad/platforms
app/sitepad/platforms
app/coverage/
coverage/
junit/
server/public/**
server/node_modules/**
.idea/workspace.xml
.vscode/**
doc/
**/npm-debug.log.*
sitepad_windows.zip
host/public/**
host/**/node_modules/**
