﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsOSService", "NancyConsole\WindowsOSService.csproj", "{3B1121A0-73C6-4724-BC11-0E8B95052953}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A9A37C13-3FFF-4F36-8CCA-958511CBD0DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B1121A0-73C6-4724-BC11-0E8B95052953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B1121A0-73C6-4724-BC11-0E8B95052953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B1121A0-73C6-4724-BC11-0E8B95052953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B1121A0-73C6-4724-BC11-0E8B95052953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
